<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg height="1000px" width="1000px" style="border: 1px solid black;">

        <rect height="650" width="20" x="200" y="150" fill="black" stroke="black" stroke-width="2"></rect>
        <rect height="100" width="400" x="220" y="155" fill="#ff9d00" stroke="black" stroke-width="2"></rect>
        <rect height="100" width="400" x="220" y="255" fill="#ffffff" stroke="black" stroke-width="2"></rect>
        <rect height="100" width="400" x="220" y="355" fill="#13aa00" stroke="black" stroke-width="2"></rect>
        <circle r="50" cx="420" cy="305" stroke="blue" fill="#ffffff" stroke-width="2"></circle>
        <circle r="10" cx="210" cy="130" stroke="black" fill="black" stroke-width="2"></circle>
        <rect height="10" width="28" x="196" y="140" stroke="black" fill="black" ></rect>
        <rect height="40" width="45" x="188" y="800" stroke="black" fill="black" ></rect>
        <rect height="40" width="90" x="165" y="840" stroke="black" fill="black" ></rect>
        <rect height="40" width="180" x="125" y="880" stroke="black" fill="black" ></rect>        
 

    </svg>
</body>
</html>